<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="10-funcion2.c" />
	<category name="05-string.c" />
	<category name="08-registro.c" />
	<category name="06-menu.c" />
	<category name="09-funcion.c" />
	<category name="11-recursion.c" />
	<category name="16-lista2.c" />
	<category name="20-Integrador.c" />
	<category name="25-archivo.c" />
	<category name="01-basico.c" />
	<category name="26-archivo2.c" />
	<category name="xx-pilaSinFree().c" />
	<category name="18-arregloDeListas.c" />
	<category name="23-listaDoblementeEncadenada.c" />
	<category name="17-lista3.c" />
	<category name="15-lista.c" />
	<category name="xx-colaSinFree().c" />
	<category name="22-cola.c" />
	<category name="19-arregloDeListas2.c" />
	<category name="14-arregloDeArreglos2.c" />
	<category name="13-arregloDeArreglos.c" />
	<category name="12-puntero.c" />
</settings>
