# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx64-coff -Ot -W1 -std:C11#
ASFLAGS = -AAMD64#
RCFLAGS = -r#
LINKFLAGS = -machine:amd64 -subsystem:console kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

"Tutorial de C.exe":
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build 02-decision.obj.
# 
output\02-decision.obj: \
	02-decision.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 09-funcion.obj.
# 
output\09-funcion.obj: \
	09-funcion.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 06-menu.obj.
# 
output\06-menu.obj: \
	06-menu.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 03-repeticion.obj.
# 
output\03-repeticion.obj: \
	03-repeticion.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 01-basico.obj.
# 
output\01-basico.obj: \
	01-basico.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 04-arreglo.obj.
# 
output\04-arreglo.obj: \
	04-arreglo.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 10-funcion2.obj.
# 
output\10-funcion2.obj: \
	10-funcion2.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 08-registro.obj.
# 
output\08-registro.obj: \
	08-registro.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 05-string.obj.
# 
output\05-string.obj: \
	05-string.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 11-recursion.obj.
# 
output\11-recursion.obj: \
	11-recursion.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 12-puntero.obj.
# 
output\12-puntero.obj: \
	12-puntero.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 15-lista.obj.
# 
output\15-lista.obj: \
	15-lista.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 16-lista2.obj.
# 
output\16-lista2.obj: \
	16-lista2.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 18-Integrador.obj.
# 
output\18-Integrador.obj: \
	18-Integrador.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build xx-archivo.obj.
# 
output\xx-archivo.obj: \
	xx-archivo.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 07-menu2.obj.
# 
output\07-menu2.obj: \
	07-menu2.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 17-lista3.obj.
# 
output\17-lista3.obj: \
	17-lista3.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 13-arregloDeArreglos.obj.
# 
output\13-arregloDeArreglos.obj: \
	13-arregloDeArreglos.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 14-arregloDeArreglos2.obj.
# 
output\14-arregloDeArreglos2.obj: \
	14-arregloDeArreglos2.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build xx-archivo2.obj.
# 
output\xx-archivo2.obj: \
	xx-archivo2.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build xx-archivo3.obj.
# 
output\xx-archivo3.obj: \
	xx-archivo3.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES: \
	output\01-basico.obj \
	output\02-decision.obj \
	output\04-arreglo.obj \
	output\03-repeticion.obj \
	output\05-string.obj \
	output\06-menu.obj \
	output\07-menu2.obj \
	output\08-registro.obj \
	output\09-funcion.obj \
	output\10-funcion2.obj \
	output\11-recursion.obj \
	output\12-puntero.obj \
	output\13-arregloDeArreglos.obj \
	output\15-lista.obj \
	output\16-lista2.obj \
	output\17-lista3.obj \
	output\18-Integrador.obj \
	output\14-arregloDeArreglos2.obj \
	output\xx-archivo.obj \
	output\xx-archivo2.obj \
	output\xx-archivo3.obj
