# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx64-coff -Ot -W1 -std:C11#
ASFLAGS = -AAMD64#
RCFLAGS = -r#
LINKFLAGS = -machine:amd64 -subsystem:console kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

"TP algoritmos.exe":
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build tp2Decision.obj.
# 
output\tp2Decision.obj: \
	tp2Decision.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tp3Repeticion.obj.
# 
output\tp3Repeticion.obj: \
	tp3Repeticion.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tp4Arreglo.obj.
# 
output\tp4Arreglo.obj: \
	tp4Arreglo.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tp4Registro.obj.
# 
output\tp4Registro.obj: \
	tp4Registro.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tp5Modularizacion.obj.
# 
output\tp5Modularizacion.obj: \
	tp5Modularizacion.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tp6Recursividad.obj.
# 
output\tp6Recursividad.obj: \
	tp6Recursividad.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES: \
	output\tp2Decision.obj \
	output\tp4Registro.obj \
	output\tp4Arreglo.obj \
	output\tp3Repeticion.obj \
	output\tp6Recursividad.obj \
	output\tp5Modularizacion.obj

.SILENT:
